# TradingJournalGPT

./: .gitignore  AGENT_HANDOFF.md  BUILD_STATUS.md  FEATURE_QUEUE.md  README.md  build_warnings.txt  h origin main
TradingJournalRider/: README.md  TestTradersyncImport.cs  TradingJournal.bat  TradingJournalRider.sln  run_trading_journal.bat  sample_tradersync.csv
TradingJournalRider/TradingJournalRider/: Program.cs  README.md  Setup.cs  SetupGoogleSheets.cs  TestTradersyncImport.cs  TradingJournalRider.csproj
TradingJournalRider/TradingJournalRider/Forms/: AnalysisResultForm.Designer.cs  AnalysisResultForm.cs  MainForm.Designer.cs  MainForm.cs
TradingJournalRider/TradingJournalRider/Models/: TradeData.cs
TradingJournalRider/TradingJournalRider/Services/: ChatGptService.cs  DilutionTrackerService.cs  FloatDataService.cs  GoogleSheetsService.cs  ImageStorageService.cs  LocalStorageService.cs  TradersyncImportService.cs  TradingJournalService.cs  VolumeDataService.cs
TradingJournalRider/TradingJournalRider/Utils/: ConfigurationManager.cs
